[all:children]
manager
worker

[manager]
core-01 ansible_port=2222
core-02 ansible_port=2200
core-03 ansible_port=2201

[worker]
core-04 ansible_port=2202
core-05 ansible_port=2203

[all:vars]
ansible_host=127.0.0.1
ansible_ssh_user=core
ansible_ssh_private_key_file=/Users/unitymind/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PasswordAuthentication=no'
ansible_python_interpreter="/home/core/anaconda2/bin/python"
