[Unit]
Description=Docker Private Registry Service
Requires=weavenet.service
After=weavenet.service

[Service]
ExecStartPre=-/usr/bin/docker kill portainer
ExecStartPre=-/usr/bin/docker rm portainer
ExecStartPre=/usr/bin/docker volume create --driver rexray --opt size=1 portainer-data
ExecStartPre=/usr/bin/docker pull portainer/portainer:{{ tools.portainer.image_tag }}
ExecStart=/usr/bin/docker run --name portainer \
  -p 9000:9000 \
  -v portainer-data:/data \
  -v /etc/portainer/endpoints.json:/etc/portainer/endpoints.json:ro \
  --net weave --hostname portainer.weave.local \
  --dns 172.17.0.1 --dns-search weave.local. \
  portainer/portainer:{{ tools.portainer.image_tag }} --external-endpoints /etc/portainer/endpoints.json
ExecStop=-/usr/bin/docker stop portainer
Restart=always
RestartSec=10s
TimeoutStartSec=300s

[Install]
WantedBy=multi-user.target
