[Unit]
Description=Docker Private Registry Service
Requires=weavenet.service
After=weavenet.service

[Service]
ExecStartPre=-/usr/bin/docker kill registry-{{ inventory_hostname }}
ExecStartPre=-/usr/bin/docker rm registry-{{ inventory_hostname }}
ExecStartPre=/usr/bin/docker volume create --driver rexray --opt size=10 {{ volume_name }}
ExecStartPre=/usr/bin/docker pull registry:{{ docker.registry.image_tag }}
ExecStart=/usr/bin/docker run --name registry-{{ inventory_hostname }} \
  -v {{ volume_name }}:/var/lib/registry \
  --net weave --hostname registry-{{ inventory_hostname }}.weave.local \
  --dns 172.17.0.1 --dns-search weave.local. \
  -e REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io \
  registry:{{ docker.registry.image_tag }}

ExecStop=-/usr/bin/docker stop registry-{{ inventory_hostname }}
Restart=always
RestartSec=10s
TimeoutStartSec=300s

[Install]
WantedBy=multi-user.target
