[Unit]
Description=Docker Private Registry Service
After=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill registry
ExecStartPre=-/usr/bin/docker rm registry
ExecStartPre=-/usr/bin/docker volume create --driver rexray --opt size=10 \
  {{ inventory_hostname | regex_replace('_', '-') }}-registry-data
ExecStartPre=/usr/bin/docker pull registry:2
ExecStart=/usr/bin/docker run --name registry \
  -v {{ inventory_hostname | regex_replace('_', '-') }}-registry-data:/var/lib/registry \
  -p 0.0.0.0:5000:5000 \
  registry:2

ExecStop=-/usr/bin/docker stop registry
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
